<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordToWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Word To Word!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-30-YXv">
                                <rect key="frame" x="10" y="69" width="373" height="31.666666666666671"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiT-JM-feW">
                                <rect key="frame" x="38" y="108" width="317" height="170"/>
                                <string key="text">Welcome to Word To Word! The rules are simple: we will give you a word on the screen. Then you have 3 seconds to write that exact word. You have 10 rounds to get as many pionts as possible</string>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSt-jU-ZH8">
                                <rect key="frame" x="128" y="680" width="136" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Lets go!">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="m7J-wM-xsF" kind="show" id="ZLQ-3Y-LCC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="If you make it you will get one point. If you don´t, you lose one point. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sT-GR-Dev">
                                <rect key="frame" x="62" y="294" width="270" height="60.666666666666686"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Ämne" translatesAutoresizingMaskIntoConstraints="NO" id="wwB-EN-lIX">
                                <rect key="frame" x="82" y="377" width="234" height="243"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="0p2-30-YXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0Yz-Ce-Ofa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7sT-GR-Dev" secondAttribute="trailing" constant="63" id="1rG-id-tUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wwB-EN-lIX" secondAttribute="trailing" constant="61" id="7qH-Yd-kd1"/>
                            <constraint firstItem="wwB-EN-lIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="8Ci-PD-9Gv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7sT-GR-Dev" secondAttribute="trailing" constant="61" id="8cc-xl-lYB"/>
                            <constraint firstItem="wwB-EN-lIX" firstAttribute="top" secondItem="7sT-GR-Dev" secondAttribute="bottom" constant="22.329999999999998" id="E74-Aj-y6p"/>
                            <constraint firstItem="7sT-GR-Dev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="FgF-k0-uAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wwB-EN-lIX" secondAttribute="trailing" constant="82" id="FoT-dD-SRv"/>
                            <constraint firstItem="CiT-JM-feW" firstAttribute="top" secondItem="0p2-30-YXv" secondAttribute="bottom" constant="7.3300000000000001" id="Ivt-K0-Rf8"/>
                            <constraint firstItem="hSt-jU-ZH8" firstAttribute="top" secondItem="wwB-EN-lIX" secondAttribute="bottom" constant="60" id="TCt-KN-dHf"/>
                            <constraint firstItem="0p2-30-YXv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="U8u-1e-ygh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hSt-jU-ZH8" secondAttribute="bottom" constant="103" id="YMD-Ig-91J"/>
                            <constraint firstItem="7sT-GR-Dev" firstAttribute="top" secondItem="CiT-JM-feW" secondAttribute="bottom" constant="16" id="kfi-V9-2Mp"/>
                            <constraint firstItem="CiT-JM-feW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="lXo-YW-n8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hSt-jU-ZH8" secondAttribute="trailing" constant="129" id="pBu-i9-5xx"/>
                            <constraint firstItem="hSt-jU-ZH8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="pJo-oy-0dj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CiT-JM-feW" secondAttribute="trailing" constant="40" id="pXM-dT-70v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wwB-EN-lIX" secondAttribute="trailing" constant="95" id="v4a-Di-B5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0p2-30-YXv" secondAttribute="trailing" constant="10" id="v7I-5I-Wx5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wwB-EN-lIX" secondAttribute="trailing" constant="77" id="wus-gR-mY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CiT-JM-feW" secondAttribute="trailing" constant="38" id="xJK-RJ-i66"/>
                            <constraint firstItem="hSt-jU-ZH8" firstAttribute="top" secondItem="wwB-EN-lIX" secondAttribute="bottom" constant="94" id="zmg-6l-bEe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-27.464788732394368"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="5ot-Dg-dRb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="m7J-wM-xsF" customClass="GameViewController" customModule="WordToWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Wk-CX-5QA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The word to write" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hce-QX-1Rq">
                                <rect key="frame" x="69" y="278" width="254" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7j-0k-qxz">
                                <rect key="frame" x="118" y="181" width="157" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al4-HR-2zH">
                                <rect key="frame" x="60" y="70" width="138" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-Jm-RSf">
                                <rect key="frame" x="239" y="70" width="138" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-dg-BSz">
                                <rect key="frame" x="108" y="362" width="176" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SbT-s1-f98"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="SbT-s1-f98" firstAttribute="trailing" secondItem="hce-QX-1Rq" secondAttribute="trailing" constant="70" id="2fb-kk-f5v"/>
                            <constraint firstItem="Z7j-0k-qxz" firstAttribute="top" secondItem="SbT-s1-f98" secondAttribute="top" constant="122" id="4LW-lg-8eB"/>
                            <constraint firstItem="0Pf-dg-BSz" firstAttribute="top" secondItem="hce-QX-1Rq" secondAttribute="bottom" constant="56" id="G0J-SI-iGy"/>
                            <constraint firstItem="SbT-s1-f98" firstAttribute="trailing" secondItem="Z7j-0k-qxz" secondAttribute="trailing" constant="118" id="J2g-8e-vyh"/>
                            <constraint firstItem="SbT-s1-f98" firstAttribute="trailing" secondItem="0Pf-dg-BSz" secondAttribute="trailing" constant="109" id="JXc-fm-nH1"/>
                            <constraint firstItem="hce-QX-1Rq" firstAttribute="top" secondItem="Z7j-0k-qxz" secondAttribute="bottom" constant="71.670000000000002" id="VBe-zj-p7C"/>
                            <constraint firstItem="hce-QX-1Rq" firstAttribute="leading" secondItem="SbT-s1-f98" secondAttribute="leading" constant="69" id="WYN-Cx-e3N"/>
                            <constraint firstItem="0Pf-dg-BSz" firstAttribute="leading" secondItem="SbT-s1-f98" secondAttribute="leading" constant="108" id="fus-wJ-Ip1"/>
                            <constraint firstItem="Z7j-0k-qxz" firstAttribute="leading" secondItem="SbT-s1-f98" secondAttribute="leading" constant="118" id="pTd-cp-sfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gH-9h-Xtn"/>
                    <connections>
                        <outlet property="countdownLabel" destination="Z7j-0k-qxz" id="hqx-A2-4gG"/>
                        <outlet property="pointsLabel" destination="5TQ-Jm-RSf" id="6kX-oJ-Tlc"/>
                        <outlet property="roundsLabel" destination="al4-HR-2zH" id="15X-uv-0hP"/>
                        <outlet property="userInputTextField" destination="0Pf-dg-BSz" id="9rg-mM-exH"/>
                        <outlet property="wordToWriteLabel" destination="hce-QX-1Rq" id="Z2D-OK-mfu"/>
                        <segue destination="Sft-dA-mZX" kind="show" identifier="goToFinish" id="zhr-uV-BvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKm-cg-nDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.78625954198469" y="-27.464788732394368"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="RBg-V0-Fib">
            <objects>
                <viewController storyboardIdentifier="FinishViewController" modalPresentationStyle="fullScreen" id="Sft-dA-mZX" customClass="FinishViewController" customModule="WordToWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWS-uO-QdW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-pZ-XhX">
                                <rect key="frame" x="61" y="68" width="271" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got ... points!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X23-ar-z6b">
                                <rect key="frame" x="28" y="296" width="337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzy-mY-C4E">
                                <rect key="frame" x="137" y="613" width="119" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play again">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="m7J-wM-xsF" kind="show" id="bgS-cE-Qos"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter name to save on highscore:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s02-WI-yWc">
                                <rect key="frame" x="61" y="369" width="284" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xae-XC-2Gv">
                                <rect key="frame" x="137" y="499" width="119" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save score">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveScore:" destination="Sft-dA-mZX" eventType="touchUpInside" id="5Oc-VI-07Q"/>
                                    <segue destination="SOj-d3-b1P" kind="show" identifier="highscoreSegue" id="60g-eC-Wnw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" restorationIdentifier="enterNameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ID2-KI-1u9">
                                <rect key="frame" x="61" y="436" width="271" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqM-qA-D6N"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="X23-ar-z6b" firstAttribute="top" secondItem="4X1-pZ-XhX" secondAttribute="bottom" constant="201.66999999999999" id="6fW-fl-ltz"/>
                            <constraint firstItem="vzy-mY-C4E" firstAttribute="leading" secondItem="fqM-qA-D6N" secondAttribute="leading" constant="137" id="Bnn-W8-xDf"/>
                            <constraint firstItem="fqM-qA-D6N" firstAttribute="bottom" secondItem="vzy-mY-C4E" secondAttribute="bottom" constant="170" id="Ida-Od-WOH"/>
                            <constraint firstItem="X23-ar-z6b" firstAttribute="leading" secondItem="fqM-qA-D6N" secondAttribute="leading" constant="28" id="MEV-UR-BhQ"/>
                            <constraint firstItem="4X1-pZ-XhX" firstAttribute="top" secondItem="fqM-qA-D6N" secondAttribute="top" constant="9" id="Quy-Cr-xVm"/>
                            <constraint firstItem="fqM-qA-D6N" firstAttribute="trailing" secondItem="X23-ar-z6b" secondAttribute="trailing" constant="28" id="Vyq-FC-Amm"/>
                            <constraint firstItem="fqM-qA-D6N" firstAttribute="trailing" secondItem="vzy-mY-C4E" secondAttribute="trailing" constant="137" id="YvD-y3-baO"/>
                            <constraint firstItem="4X1-pZ-XhX" firstAttribute="leading" secondItem="fqM-qA-D6N" secondAttribute="leading" constant="61" id="jNc-dr-EIb"/>
                            <constraint firstItem="fqM-qA-D6N" firstAttribute="trailing" secondItem="4X1-pZ-XhX" secondAttribute="trailing" constant="61" id="zXI-oD-n5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ief-ZC-cYy"/>
                    <connections>
                        <outlet property="enterNameTextField" destination="ID2-KI-1u9" id="Gem-f3-lvw"/>
                        <outlet property="pointsLabel" destination="X23-ar-z6b" id="hxm-Cm-MWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3E-Ci-Ltn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.9541984732823" y="-27.464788732394368"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="t4M-9v-MwX">
            <objects>
                <viewController id="SOj-d3-b1P" customClass="HighScoreViewController" customModule="WordToWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNn-8W-5LU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WA-O1-upA">
                                <rect key="frame" x="38" y="157" width="159" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-pv-K6z">
                                <rect key="frame" x="218" y="157" width="159" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PP1-WI-xPQ"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TcT-t8-jum"/>
                    <connections>
                        <outlet property="nameLabel" destination="4WA-O1-upA" id="sJI-Ct-c2G"/>
                        <outlet property="pointsLabel" destination="2lS-pv-K6z" id="HD9-ql-9Ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJW-e0-jQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.4885496183206" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bgS-cE-Qos"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Ämne" width="499" height="489"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
